================ Zoom meeting Link START ======================

jay amin is inviting you to a scheduled Zoom meeting.

Topic: Node_TTS_9_30
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/85424739573?pwd=eXhOM1prMlZSZzNTRzhpZ295dGhHQT09

Meeting ID: 854 2473 9573
Passcode: tops

================ Zoom meeting Link END ======================




===================== github repo link START ========================

https://github.com/jay-amin-tops/23MayNodeJSTTS_9_30

===================== github repo link END ========================




===================== google drive link START ========================

https://drive.google.com/drive/folders/17F7i0RUsU4MhU8TD7uaoI2FgzUv3RzBu?usp=drive_link

===================== google drive link END ========================